#!/bin/bash -e

# data 2018:
# https://twiki.cern.ch/twiki/bin/view/CMS/NgHE2018SiPMdata
#  311786 313150 313628 313901 313917 314310 314596 314698 314829 315078 315440 315596 315813 315920 316126 316127 316258 316313 316486 316532 316583 316630 316675 316817 317129 317201 317231 317329 317368 317446 317519 317599 317726 317781 317912 317976 318757 319214 319611 319965 320109 320110 320222 320359 320578 320770 320872 320955 321035 321198 321330 321446 321578 322257 322416 322844 323017 323568 323738 324112 324221 324593 324707 324936 325140 325454 326323 326872 327098 327281 327445 327544 327569 327570

# data 2018: 2019-Oct-15 add:
#  312843 313079 313739 315027 316122 316125 316581 317445 319789 320768

# data 2019 (up to run 331980 2019-10-02 11:56:19.370369):
#  331980 331979 331526 331307 331306 330946 330856 330828 330816 330813 330772 330771 330768 330767 330754 330753 330752 330658 330637 330613 330590 330583 330566 330560 330554 330524 330498 330465 330453 330399 330398 330392 330377 330158 330022 330000 329938 329936 329934 329933 329932 329930 329861 329848 329844 329843 329825 329804 329764 329672 329669 329666 329664 329647 329226 328890 328852 328770 328615 328606 328604 328537 328423 328420 328415 328410 328353 328230 328227 328226 328207 328156 328109 328107

# data 2022 (up to 2022-09-05 10:32:00.966215)
#  358421 358420 358419 352982 352980 348894 348893 348547 348545 347554



runlist="$@"

# check the list of available runs
plist=""
mlist=""

for r in $runlist ; do
  # raw -> dump
  
  if find /eos/cms/store/group/dpg_hcal/comm_hcal/USC/run$r/USC_$r*.root > /dev/null ; then
    plist="$plist $r"
  else
    mlist="$mlist $r"
  fi
done

echo "INFO: list of missing runs = $mlist"
echo "INFO: list of available runs = $plist"


if [[ "$mlist" != "" ]] ; then
  echo "ERROR: some runs are missing!"
  exit 1
fi

for r in $runlist ; do
  # raw -> dump
  
  cmsRun ../dump.py laser18 /eos/cms/store/group/dpg_hcal/comm_hcal/USC/run$r/USC_$r*.root
  
  fdump="dump-$r.root"
  ls -l $fdump
  
  root -b -l <<EOF
.L ../lab28.cxx+
read_data_laser18("$fdump", 1)
.q
EOF

  ls -l histo-$fdump
  rm $fdump
done
