
// a better version of the QIE11 ADCtofC lookup table
// received from Danny Noonan on 06 December 2016 22:15
const double ADCtofC[256] = {
0.4,3.6,6.8,10.1,13.3,16.6,19.8,23.0,26.3,29.5,32.8,36.0,39.2,42.5,45.7,48.9,
53.8,60.3,66.8,73.2,79.7,86.2,92.7,99.2,105.6,112.1,118.6,125.1,131.6,138.0,144.5,151.0,157.5,164.0,170.4,176.9,
186.6,199.6,212.5,225.5,238.5,251.4,264.4,277.3,290.3,303.3,316.2,329.2,342.1,355.1,368.0,381.0,394.0,406.9,419.9,432.8,445.8,
465.2,491.2,517.1,543.0,568.9,594.8,620.7,

580.6,606.2,631.8,657.4,683.0,708.6,734.2,759.9,785.5,811.1,836.7,862.3,887.9,913.5,939.1,964.7,
1003.1,1054.4,1105.6,1156.8,1208.0,1259.2,1310.4,1361.7,1412.9,1464.1,1515.3,1566.5,1617.8,1669.0,1720.2,1771.4,1822.6,1873.8,1925.1,1976.3,
2053.1,2155.5,2258.0,2360.4,2462.8,2565.3,2667.7,2770.2,2872.6,2975.0,3077.5,3179.9,3282.3,3384.8,3487.2,3589.6,3692.1,3794.5,3896.9,3999.4,4101.8,
4255.5,4460.3,4665.2,4870.1,5074.9,5279.8,5484.7,

5121.6,5327.0,5532.5,5738.0,5943.4,6148.9,6354.4,6559.8,6765.3,6970.7,7176.2,7381.7,7587.1,7792.6,7998.1,8203.5,
8511.7,8922.6,9333.6,9744.5,10155.4,10566.4,10977.3,11388.2,11799.1,12210.1,12621.0,13031.9,13442.8,13853.8,14264.7,14675.6,15086.6,15497.5,15908.4,16319.3,
16935.7,17757.6,18579.4,19401.3,20223.1,21045.0,21866.8,22688.7,23510.6,24332.4,25154.3,25976.1,26798.0,27619.8,28441.7,29263.5,30085.4,30907.2,31729.1,32551.0,33372.8,
34605.6,36249.3,37893.0,39536.7,41180.4,42824.1,44467.8,

41444.0,43097.8,44751.5,46405.2,48059.0,49712.7,51366.4,53020.1,54673.9,56327.6,57981.3,59635.1,61288.8,62942.5,64596.2,66250.0,
68730.6,72038.0,75345.5,78652.9,81960.4,85267.8,88575.3,91882.7,95190.2,98497.7,101805.1,105112.6,108420.0,111727.5,115034.9,118342.4,121649.8,124957.3,128264.8,131572.2,
136533.4,143148.3,149763.2,156378.1,162993.0,169608.0,176222.9,182837.8,189452.7,196067.6,202682.5,209297.4,215912.3,222527.3,229142.2,235757.1,242372.0,248986.9,255601.8,262216.7,268831.6,
278754.0,291983.8,305213.6,318443.5,331673.3,344903.1,358132.9
};
